body{
    font-family: Arial, sans-serif;
    background-color: #fff;
}
ul{
    list-style: none;
}
a{
    color: inherit;
    text-decoration: none;
}
a:hover{
    text-decoration-line: underline;
}
#region{
    color:rgb(11, 0, 165)
}
.header-options{
    font-size: 0.8rem;
    display: flex;
    justify-content: flex-end;
    padding-right: 1rem;
    height: auto;
}
#header-options ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 5px 5px 0 0;
}
#header-options li{
    margin-left: 1rem;
}
.apps-icon{
    display: grid;
    min-width: 15px;
    min-height: 15px;
    grid-template-columns: repeat(3, minmax(4px, 1fr));
    grid-template-rows: repeat(3, minmax(4px, 1fr));
    grid-gap: 0.1rem;

}
.gray-square{
    width: 100%;
    height: 100%;
    background-color: gray;
}
.gray-square:hover{
    background-color: #000;
}
.profile{
    display: flex;
    background-color: green;
    color: white;
    min-width: 2rem;
    height: 2rem;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 1rem;
}
.main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    height: auto;;
}
.images{
    padding: 12vh 0 0 0;
}
.searchbar{
    margin: 5vh 0 3vh 0;
    width: 40vw;
    height: 3rem;
    border-radius: 30px;
    border: solid;
    border-width: 1px;
    border-color: rgb(216, 216, 216);
    padding: 0 2rem 0 2rem;
}
.shadow:hover{
    border-color: rgb(218, 220, 224);
    box-shadow: 0 0 5px 1px rgb(224, 224, 224);
}
.search{
    width: auto;
    height: 2.5rem;
    border-radius: 5px;
    border: solid;
    border-width: 1px;
    border-color: #fff;
    background-color: rgb(248, 249, 250);
    font-family: Arial, sans-serif;
    font-size: 0.9rem;
    color: rgb(60, 64, 67);
    padding: 0 1rem 0 1rem;
    margin: 0 0.25rem 0 0.25rem;   
}
.show-border:hover{
    border-color:rgb(230, 230, 230);
    box-shadow: 0 0 0.5px 0.25px rgb(224, 224, 224);
}
#language{
    margin-top: 2rem;
    font-size: 0.8rem;
}
footer{
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: auto;
}
.footer-section{
    bottom: 0px;
    left: 0px;
    background-color: rgb(242, 242, 242);
    font-size: 0.95rem;
    color: rgba(0, 0, 0, 0.54);
}
footer ul{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    padding: 0;
}
footer li{
    margin-right: 2rem;
}
footer br{
    margin: 0;
    padding: 0;

}
.region{
    border: solid;
    border-color:rgb(216, 216, 216);
    border-width: 1px;
    padding-left: 2rem;
}
.contact-settings{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: solid;
    border-color:rgb(218, 220, 224);
    border-width: 1px;
    padding-left: 2rem;
}
.contact{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.settings ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}