<!DOCTYPE html>
<html>
    <head>
    <title>Animations 1</title>
    </head>
    <body>
        <main>
        <div class="ball"><p>hover me</p></div>
        <div id="square"><p>follow me</p></div>
        <div id="loading">
            <p style="text-align: left;">loading...</p>
            <div id="ball1" class="loading-ball"></div>
            <div id="ball2" class="loading-ball"></div>
            <div id="ball3" class="loading-ball"></div>
        </div>
        </main>
    </body>
    <style>
        :root{
            --color0: white;
            --color1: rgb(131, 216, 228);
            --color2: rgb(128, 85, 207);
            --color3: rgb(221, 90, 90);
        }
        body{
            background-color: rgba(128, 128, 128, 0.363);
        }
        p{
            text-align: center;
        }

        /*      BALL        */
        .ball{
            background-color: var(--color0);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: relative;
            margin: 10%;
        }
        .ball:hover{
            animation-name: change-color;
            animation-duration: 4s;
            animation-fill-mode: forwards;
        }
        @keyframes change-color {
            0%{
                background-color: var(--color1);
            }
            50%{
                background-color: var(--color2);
            }
            100%{
                background-color: var(--color3);
            }
        }
        
        /*      SQUARE        */
        #square{
            width: 100px;
            height: 100px;
            border-radius: 20px;
            background: var(--color0);
            margin: 10%;
            position: relative;
        }

        #square:hover{
            animation-name: move-x;
            animation-duration: 8s;
        }

        @keyframes move-x{
            0%{
                left: 0px;
                top: 0px;
            }
            
            33%{
                left: 200px;
                top: 0px;
                background-color: var(--color1);
                transform: scale(0.7);
            }
            66%{
                left: 100px;
                top: 100px;
                background-color: var(--color2);
                transform: scale(0.3);
            }
            100%{
                left: 0px;
                top: 0px;
                background-color: var(--color3);
            }
        }

        /*      LOADING        */
        #loading{
            margin: 50px 50px 50px 100px;
        }
        .loading-ball{
            background-color: var(--color0);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 10px 10px 10px 10px;
        }
        #ball1{
            background-color: var(--color1);
            position: relative;
            left: 0px;
            animation-name: turn-around1;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        #ball2{
            background-color: var(--color2);
            position: relative;
            left: 90px;
            animation-name: turn-around2;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        #ball3{
            background-color: var(--color3);
            position: relative;
            left: 0px;
            animation-name: turn-around3;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes turn-around1{
            0%{
                left: 0px;
                top: 0px;
            }
            33%{
                left: 90px;
                top: 60px;
            }
            66%{
                left: 0px;
                top: 120px;
            }
            100%{
                left: 0px;
                top: 0px;
            }
        }
        @keyframes turn-around2{
            0%{
                left: 90px;
                top: 0px;
            }
            33%{
                left: 0px;
                top: 60px;
            }
            66%{
                left: 0px;
                top: -60px;
            }
            100%{
                left: 90px;
                top: 0px;
            }
        }
        @keyframes turn-around3{
            0%{
                left: 0px;
                top: 0px;
            }
            33%{
                left: 0px;
                top: -120px;
            }
            66%{
                left: 90px;
                top: -60px;
            }
            100%{
                left: 0px;
                top: 0px;
            }
        }

        
    </style>
</html>
